DB_HOST=193.203.175.56
DB_USER=rriguetti
DB_PASSWORD=Protecta1$$260119
DB_DATABASE=app_industria
JWT_SECRET=secreto_del_token
JWT_EXPIRES_IN=1h

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Promixar1$
# DB_DATABASE=app_industria
# JWT_SECRET=secreto_del_token
# JWT_EXPIRES_IN=1h