DB_HOST=srv1199.hstgr.io
DB_USER=u959681907_rriguetti
DB_PASSWORD=Protecta1$$260119
DB_DATABASE=u959681907_app_Industria
JWT_SECRET=secreto_del_token
JWT_EXPIRES_IN=1h

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Promixar1$
# DB_DATABASE=app_industria
# JWT_SECRET=secreto_del_token
# JWT_EXPIRES_IN=1h